:root {
    --primary: #f209db4d;
    --negro: #262626;
    --blanco: rgb(0, 0, 0);
    --fuente-principal: 'Outfit', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
}
img {
    max-width: 100%;
}

[class*="contenedor"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}
[class*="heading"] {
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: rgb(99, 7, 85);
    margin: 5rem 0;
}
.entrada__imagen{
    height: 550px;
    position: relative;

}
.header {
    background-image: linear-gradient(to right, rgb(0 0 0 / .7), rgb(0 0 0 / .7)), url(../img/header.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 5rem 0;
    position: relative;
    background-image: url(../img/lawacha2.jpg)
    

}
@media (min-width: 992px) { 
    .header__guitarra {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;

        /* animation-name: mostrarImagen;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1; */

        animation: 1s ease-in-out 0s 1 mostrarImagen;
    }
}

@keyframes mostrarImagen {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateX(0rem);
    }
}

.header__barra {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .header__barra {
        flex-direction: row;
        justify-content: space-between;
    }
}

.header__logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header__fondo {
    width: 300rem;

}

.navegacion {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    position: relative;
    z-index: 1;
}
@media (min-width: 768px) { 
    .navegacion {
        margin-top: 0;
    }
}
.navegacion__enlace {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: all .5s ease;
}
.navegacion__enlace:hover {
    border-radius: 2rem;
    padding: 1rem 3rem;
    background-color: rgb(211, 0, 162);
}

.modelo {
    color: #fff;
    margin-top: 5rem;
    text-align: center;
}
@media (min-width: 768px) { 
    .modelo {
        text-align: left;
        width: 50%;
    }
}
.modelo__nombre {
    font-size: 5rem;
}

.modelo__enlace {
    margin-top: 2rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--negro);
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    transition-property: background-color;
    transition-duration: .3s;
}
.modelo__enlace:hover {
    background-color: var(--primary);
}

.productos__grid {
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) { 
    .productos__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) { 
    .productos__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    margin-left: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 1rem;
    align-items:center;

}
.producto2{ 
    margin-left: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 1rem;
    align-items:center;
    gap: 200px;
}
.productos__heading{
    background-color:rgba(224, 5, 169, 0.607);
    color:rgb(255, 255, 255);
}
.producto__nombre {
    font-size: 3rem;
    text-transform: uppercase;
}
.producto__descripcion {
    font-size: 1.6rem;
}
.producto__enlace {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: var(--negro);
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: .3s;
}
.producto__enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}
.producto__imagen{
    margin: 10%;
    height: 400px;
    width: 300px;
}
.to__decoracion1{
    height: 500%;
    width: 500%;
}
.producto__decoracion2{
    height: 100%;
    width: 100%;
}
.producto__decoracion3{
    height: 100%;
    width: 100%;
}
.producto__decoracion4{
    height: 100%;
    width: 100%;
}
.producto__decoracion5{
    height: 100%;
    width: 100%;
}
.producto__decoracion6{
    height: 100%;
    width: 100%;
}
.producto__formulario {
    display: flex;
    flex-direction: column;
}
.producto__label {
    font-size: 2.2rem;
    margin-right: 1rem;
}
.producto__cantidad {
    border: 2px solid var(--negro);
    padding: 1rem;
    text-align: center;
   
}
.producto__cantidad:focus-visible {
    outline: 2px solid #000;
    border: none;
}
.producto__agregar-carrito {
    margin-top: 3rem;
    display: block;
    background-color:#f622e11c;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-align: center;
    padding: 2rem 5rem;
    color: var(--blanco);
    font-size: 1.8rem;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: .3s;
}
.producto__agregar-carrito:hover {
    background-color: var(--negro);
    cursor: pointer;
}
.cursos {
    background-image: linear-gradient(to right, rgb(208, 49, 176), rgba(243, 128, 195, 0.818)), url('../img/cursos_bg.jpg');
    padding: 10rem 0;
    margin-top: 10rem;
    background-size: cover;
    background-position: 50%;
}
@media (min-width: 768px) { 
    .cursos__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.cursos__contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .cursos__contenido {
        grid-column: 2 / 3;
    }
}

.cursos__texto {
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}
.cursos__enlace {
    color: var(--blanco);
    margin-top: 2rem;
    display: inline-block;
    border: 2px solid black;
    text-decoration: none;
    padding: 1rem 5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: .3s;
}
.cursos__enlace:hover {
    background-color: #e99401;
    color: rgb(0, 0, 0)
    ;
}

.blog__grid {
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) { 
    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) { 
    .blog__grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .blog__grid--pagina {
        grid-template-columns: repeat(3, 1fr);
    }
}
.entrada {
    max-width: 80rem;
    margin: 0 auto;
}
.entrada__contenido {
    padding: 2rem;
}
.entrada__titulo {
    font-weight: 400;
    font-size: 2.8rem;
    margin: 0;
    line-height: 1.2;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.entrada__fecha {
    font-size: 1.6rem;
    color: var(--primary);
}

.entrada__enlace {
    margin-top: 2rem;
    display: block;
    text-decoration: none;
    color: var(--negro);
    padding: 1rem 5rem;
    border: 2px solid black;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: .3s;
}
.entrada__enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}

.entrada__texto {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.6rem;
    text-align: center;
}

.footer {
    margin-top: 5rem;
    background-color: var(--negro);
    padding: 5rem 0;
}
@media (min-width: 768px) { 
    .footer__contenido {
        display: flex;
        justify-content: space-between;
    }
}
.footer__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .footer__nav {
        flex-direction: row;
        gap: 2rem;
    }
}
.footer__enlace {
    font-size: 2.8rem;
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
}
.footer__enlace:hover {
    color: #FFF;
}
.footer__copyright {
    font-size: 2.8rem;
    color: #FFF;
    font-weight: 700;
    text-align: center;
}

.nosotros__grid {
   
    background-image: linear-gradient(to right, rgb(208, 49, 176), rgba(243, 128, 195, 0.818)), url(../img/cursos_bg.jpg);
    padding: 3rem;
    margin-top: 10rem;
    background-size: cover;
    background-position:center;
    text-align: center;
    
}
.imagen_nosotros{
    border-radius: 10%;
    width: 600px;
    height: 600px;
}
.tipodeletra{ 
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}
@media (min-width: 768px) { 
    .nosotros__grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}
.Mapa_tura{
    border-radius: 5%;
}
* {
	margin:0px;
	padding:0px;
}
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing: border-box; }

.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }


body {
	background: #ffffff;
	color: #333;
	font-weight: normal;
	font-size: 1em;
	font-family: 'Roboto', Arial, sans-serif;
}

input:focus, textarea:focus, keygen:focus, select:focus {
	outline: none;
}
::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}


/* Contact Form Styling */
.container {
	padding: 0 50px 70px;
}
.textcenter {
	text-align: center;
    font-family:'Roboto', Arial, sans-serif;
}
.section1 {
	text-align: center;
	display: table;
	width: 100%;
}
.section1 .shtext {
	display: block;
	margin-top: 20px;
}
.section1 .seperator {
	border-bottom:1px solid #a2a2a2;
	width: 35px;
	display: inline-block;
	margin: 20px;
}

.section1 h1 {
	font-size: 40px;
	color: rgb(99 7 85);
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
}

.section2 {
    width: 1200px;
    margin: 25px auto;
}
.section2 .col2 {
	width: 48.71%;
}
.section2 .col2.first {
	float: left;
}
.section2 .col2.last {
	float: right;
}
.section2 .col2.column2 {
	padding: 0 30px;
}
.section2 span.collig {
	color: #ff00ff;
	margin-right: 50px;
	display: inline-block;
}
.section2 .sec2addr {
	display: block;
	line-height: 26px;
}
.section2 .sec2addr p:first-child {
	margin-bottom: 10px;
}
.section2 .sec2contactform input[type="text"], 
.section2 .sec2contactform input[type="email"],
.section2 .sec2contactform textarea {
    padding: 18px;
    border: 0;
    background: #23222247;
    margin: 7px 0;
}
.section2 .sec2contactform textarea {
	width: 100%;
	display: block;
	color: #666;
  resize:none;
}
.section2 .sec2contactform input[type="submit"] {
	padding: 15px 40px;
    color: #fff;
    border: 0;
    background: #ff00dd;
    font-size: 16px;
    text-transform: uppercase;
    margin: 7px 0;
    cursor: pointer;
}
.section2 .sec2contactform h3 {
	font-weight: normal;
    margin: 20px 0;
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 19px;
    color: #ff00dd;
}

/* @media querries */

@media only screen and (max-width: 1266px) {
	.section2 {
		width: 100%;
	}
}
@media only screen and (max-width: 960px) {
	.container {
		padding: 0 30px 70px;
	}
	.section2 .col2 {
		width: 100%;
		display: block;
	}
	.section2 .col2.first {
		margin-bottom: 10px;
	}
	.section2 .col2.column2 {
		padding: 0;
	}
	body .sec2map {
		height: 250px !important;
	}
}
@media only screen and (max-width: 768px) {
	.section2 .sec2addr {
		font-size: 14px;
	}
	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}
}
@media only screen and (max-width: 420px) {
	.section1 h1 {
		font-size: 28px;
	}	
}